
<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="">
	<meta name="author" content="">

	<title>E-commerce shop account page</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.png">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="js/isotope/isotope.css">
	<link rel="stylesheet" href="js/flexslider/flexslider.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.transitions.css">
	<link rel="stylesheet" href="js/superfish/css/megafish.css" media="screen">
	<link rel="stylesheet" href="js/superfish/css/superfish.css" media="screen">
	<link rel="stylesheet" href="js/pikaday/pikaday.css">
	<link rel="stylesheet" href="css/settings-panel.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/light.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- JS Font Script -->
	<script src="http://use.edgefonts.net/bebas-neue.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Modernizer -->
	<script src="js/modernizr.custom.js"></script>

</head>
<body class="multi-page">

	<div id="wrapper" class="wrapper">
		<!-- HEADER -->
		<header id="header2">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-5 logo">
						<a href="" class="img-responsive" alt="" />
							<img src="images/ecommerce-logo.png" style="max-width: 250px;" alt="">
						</a>
					</div>
					<div class="col-md-9 col-xs-7">
						<div class="top-bar">
							
						</div>
					</div>
				</div>
				<div class="menu-wrap">
					<div id="mobnav-btn">Menu <i class="fa fa-bars"></i></div>
					<ul class="sf-menu">
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">Shop</a>
							<div class="mobnav-subarrow"><i class="fa fa-plus"></i></div>
							<ul>
								<li><a href="#">Category1</a></li>
								<li><a href="#">Category1</a></li>
								<li><a href="#">Category1</a></li>
								<li><a href="#">Category1</a></li>
							</ul>
						</li>
						<li>
							<a href="#">My Account</a>
							<div class="mobnav-subarrow"><i class="fa fa-plus"></i></div>
							<ul>
								<li><a href="#">My Orders</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
					<div class="header-xtra">
						<div class="s-cart">
							<div class="sc-ico"><i class="fa fa-shopping-cart"></i><em>2</em></div>

							<div class="cart-info">
								<small>You have <em class="highlight">2 item(s)</em> in your shopping bag</small>
								<br>
								<br>
								<div class="ci-item">
									<img src="http://via.placeholder.com/70x70" width="70" alt=""/>
									<div class="ci-item-info">
										<h5><a href="./single-product.html">Product fashion</a></h5>
										<p>2 x $250.00</p>
										<div class="ci-edit">
											<a href="#" class="edit fa fa-edit"></a>
											<a href="#" class="edit fa fa-trash"></a>
										</div>
									</div>
								</div>
								<div class="ci-item">
									<img src="http://via.placeholder.com/70x70" width="70" alt=""/>
									<div class="ci-item-info">
										<h5><a href="./single-product.html">Product fashion</a></h5>
										<p>2 x $250.00</p>
										<div class="ci-edit">
											<a href="#" class="edit fa fa-edit"></a>
											<a href="#" class="edit fa fa-trash"></a>
										</div>
									</div>
								</div>
								<div class="ci-total">Subtotal: $750.00</div>
								<div class="cart-btn">
									<a href="#">View Bag</a>
									<a href="#">Checkout</a>
								</div>
							</div>
						</div>
						<div class="s-search">
							<div class="ss-ico"><i class="fa fa-search"></i></div>
							<div class="search-block">
								<div class="ssc-inner">
									<form>
										<input type="text" placeholder="Type Search text here...">
										<button type="submit"><i class="fa fa-search"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<div class="close-btn fa fa-times"></div>
		
		<!-- SHOP CONTENT -->
		<section id="content">
			<div class="content-blog content-account">
				<div class="container">
					<div class="row">
						<div class="page_header text-center">
							<h2>My Account</h2>
						</div>
						<div class="col-md-12">

				<h3>Recent Orders</h3>
				<br>
				<table class="cart-table account-table table table-bordered">
					<thead>
						<tr>
							<th>Order</th>
							<th>Date</th>
							<th>Status</th>
							<th>Total</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								900
							</td>
							<td>
								June 15, 2019
							</td>
							<td>
								Delivered			
							</td>
							<td>
								&pound;173 for 4 items				
							</td>
							<td>
								<a href="#">View</a>
							</td>
						</tr>
						<tr>
							<td>
								873
							</td>
							<td>
								June 02, 2019
							</td>
							<td>
								Delivered			
							</td>
							<td>
								&pound;55 for 2 items				
							</td>
							<td>
								<a href="#">View</a>
							</td>
						</tr>
						<tr>
							<td>
								629
							</td>
							<td>
								March 23, 2019
							</td>
							<td>
								Delivered			
							</td>
							<td>
								&pound;599 for 14 items				
							</td>
							<td>
								<a href="#">View</a>
							</td>
						</tr>
					</tbody>
				</table>		

				<br>
				<br>
				<br>

				<div class="ma-address">
							<h3>My Addresses</h3>
							<p>The following addresses will be used on the checkout page by default.</p>

				<div class="row">
					<div class="col-md-6">
									<h4>Billing Address <a href="#">Edit</a></h4>
						<p>
							Jawad, Lahore<br>
							Ahsun, Lahore<br>
							Saffiyan, Lahore<br>
							Abdullah Lahore<br>
							Humza, Lahore<br>
							Qadir, Lahore<br>
							Sana, UAE<br> 
						</p>
					</div>

					<div class="col-md-6">
									<h4>Shipping Address <a href="#">Edit</a></h4>
						<p>
							Jawad, Lahore<br>
							Ahsun, Lahore<br>
							Saffiyan, Lahore<br>
							Abdullah Lahore<br>
							Humza, Lahore<br>
							Qadir, Lahore<br>
							Sana, UAE<br> 
						</p>

					</div>
				</div>



				</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		
		<div class="clearfix space70"></div>
		<!-- FOOTER -->
		<footer id="footer2">
			
			<div class="footer-bottom container">
				<div class="row">
					<div class="col-md-6">
						<p>&copy; Copyright 2019. &nbsp &nbsp <strong>TahirShafi</strong></p>
					</div>
					<div class="col-md-6">
						
					</div>
				</div>
			</div>
		</footer>
		<!-- FOOTER -->
	</div>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/dialogFx.js"></script>
	<script src="js/dialog-js.js"></script>
	<script src="js/navigation/jquery.easing.js"></script>
	<script src="js/flexslider/jquery.flexslider.js"></script>
	<script src="js/navigation/scroll.js"></script>
	<script src="js/navigation/jquery.sticky.js"></script>
	<script src="js/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/isotope/isotope.pkgd.js"></script>
	<script src="js/superfish/js/hoverIntent.js"></script>
	<script src="js/superfish/js/superfish.js"></script>
	<script src="js/tweecool.js"></script>
	<script src="js/jquery.bpopup.js"></script>
	<script src="js/pikaday/pikaday.js"></script>
	<script src="js/classie.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="js/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
	<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/jquery.prettyphoto.js"></script>
	<script src="js/script.js"></script>
	<script src="js/booking.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script src="js/gmap.js"></script>
	<script src="js/gmap2.js"></script>


</body>
</html>
